Description: fix findpythonlib
Author: Bo YU <tsu.yubo@gmail.com>
Forwarded: no
Last-Update: 2022-11-04
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/config/FindPackageHandleStandardArgs.cmake
+++ b/config/FindPackageHandleStandardArgs.cmake
@@ -229,7 +229,6 @@
   # version handling:
   SET(VERSION_MSG "")
   SET(VERSION_OK TRUE)
-  SET(VERSION ${${FPHSA_VERSION_VAR}} )
   IF (${_NAME}_FIND_VERSION)
 
     IF(VERSION)
